{
  "name": "natural-selection-model-test",
  "version": "0.0.1",
  "description": "Modelling Natural Selection For Fun",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --extensions .ts --out-dir build",
    "typecheck": "tsc --noEmit",
    "start:cli": "npm run build && node build/cli/index.js",
    "start": "node build/index.js",
    "lint": "eslint ./ --ext .js,.ts",
    "format": "eslint ./ --ext .js,.ts --fix",
    "test": "jest",
    "upgrade-interactive": "npm-check --update"
  },
  "bin": {
    "natural-selection-model": "build/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/qisaw/natural-selection-model.git"
  },
  "author": "Wasiq Kashkari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qisaw/natural-selection-model/issues"
  },
  "homepage": "https://github.com/qisaw/natural-selection-model#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-format": "^0.2.3",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^25.1.4",
    "@types/knuth-shuffle": "^1.0.0",
    "@types/lodash.groupby": "^4.6.6",
    "@types/node": "^13.9.1",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "npm-check": "^5.9.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "deep-equal": "^2.0.1",
    "knuth-shuffle": "^1.0.8",
    "lodash.groupby": "^4.6.0",
    "median": "0.0.2",
    "uuid": "^7.0.2",
    "yargs": "^15.3.1"
  }
}
